<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --blue: #1d354a;
        --cyan: #00ffff;
      }
      .logo {
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        min-height: 8vh;
        font-family: "Poppins", sans-serif;
        background: var(--blue);
      }
      .linker {
        border: none;
        cursor: pointer;
        font-family: "Poppins", sans-serif;
        border-radius: 0.3rem;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Haridwar Smart City</div>
      <button
        class="linker"
        onclick="changeLocation(this)"
        data-include="../news/index.html"
      >
        Home
      </button>
      <button
        class="linker"
        onclick="changeLocation(this)"
        data-include="../weather/weather.html"
      >
        Weather
      </button>
      <button
        class="linker"
        onclick="changeLocation(this)"
        data-include="../jokes/jokes.html"
      >
        Jokes
      </button>
    </nav>
    <script>
      function changeLocation(button) {
        var location = button.getAttribute("data-include");
        window.location = `${location}`;
      }
    </script>
  </body>
</html>
