<!Docktype html>
<html>
<title>everything.com</title>

    <style>
        body {
            background-image:url(https://png.pngtree.com/thumb_back/fw800/back_pic/00/11/26/5356376b0b393f6.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            background: cyan;
            width: 50%;
            padding: 40px;
            margin: 100px auto; 

        }
        p{
            font-size:25px;
            color: cyan;
        }

        button{
            height: 28px;
            width: 200px;
            background-color: #E5E4E2;
            color: #326872;
            box-shadow: 4px 3px rgb(47, 47, 47);
            }
        h1 {
            text-shadow: 3px 4px rgb(47, 47, 47);
            color: #C0C0C0
            }

    </style>
<head>
</head>
<body>
<h1>Shopping :</h1>
<a href="http://www.flipkart.com" target = "_Blank"><button >Flipkart</button></a>
<h1></h1>
<a href="http://www.amazon.com" target = "_Blank"><button>Amazon</button></a>
<h1>Social Media :</h1>
<a href="http://www.instagram.com" target = "_Blank"><button>Instagram</button></a>
<h1></h1>
<a href="http://www.youtube.com/" target = "_Blank"><button>YouTube</button></a>
<h1>School :</h1>
<a href="http://www.smsjcampuscare.org" target = "_Blank"><button>Campuscare</button></a>
<h1>Food delivery :</h1>
<a href="http://www.swiggy.com" target = "_Blank"><button>Swiggy</button></a>
<h1></h1>
<a href="http://www.zomato.com" target = "_Blank"><button>Zomato</button></a>
<h1></h1>
<img src="https://thumbs.gfycat.com/EverlastingRegalIchidna-max-1mb.gif" width="900" height="600"></img>
</body>
</html>