<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --blue: #1d354a;
        --cyan: #00ffff;
      }
      .logo {
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        font-family: "Poppins", sans-serif;
        background: var(--blue);
      }
      #navContainer {
        display: flex;
        position: absolute;
        background-color: var(--blue);
        width: 13rem;
        justify-content: right;
      }
      .linker {
        border: none;
        cursor: pointer;
        display: block;
        margin: auto;
        font-family: "Poppins", sans-serif;
        border-radius: 0.3rem;
        padding: 0.5rem;
      }
      .navIcon {
        color: white;
      }
      #navToggleButton {
        background-color: transparent;
        visibility: hidden;
        border: none;
        outline: none;
        cursor: pointer;
      }
      .navOpen {
        display: flex;
        z-index: 99;
        flex-direction: column;
        background-color: #00ffff;
        top: 8vh;
      }
      a {
        text-decoration: none;
      }
      @media (max-width: 943px) {
        #navToggleButton {
          visibility: visible;
        }
        #navContainer {
          z-index: -1;
          width: 100%;
        }
        .linker {
          background: transparent;
          color: white;
          width: 100%;
          border-radius: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Haridwar Smart City</div>
      <div id="navContainer">
        <a href="index.html" class="a"> <button class="linker">Home</button></a>
        <a href="weather.html" class="a">
          <button class="linker">Weather</button></a
        >
        <a href="jokes.html" class="a">
          <button class="linker">Jokes</button></a
        >
      </div>
      <button id="navToggleButton"><i class="fa fa-bars navIcon"></i></button>
    </nav>
    <script>
      // function changeLocation(button) {
      //   var location = button.getAttribute("data-include");
      //   window.location = `${location}`;
      // }
      var toggleButton = document.getElementById("navToggleButton");
      var navContainer = document.querySelector("#navContainer");
      toggleButton.addEventListener("click", () => {
        navContainer.classList.toggle("navOpen");
      });
    </script>
  </body>
</html>
