<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="loader.css" />
    <script
      src="http://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      body {
        background-image: url(bg_image1.jpg);
        background-size: cover;
        background-attachment: fixed;
      }
      p {
        font-size: x-large;
        color: white;
      }
      #AboutButton {
        background-color: cyan;
        color: #000;
      }
      .container1 {
        margin-top: 1%;
        margin-bottom: 1%;
        margin-right: 40%;
        padding-left: 0.7%;
        padding-right: 0.7%;
        padding-top: 0.02%;
        padding-bottom: 0.02%;
        background-color: black;
        opacity: 80%;
      }
      .container2 {
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 40%;
        padding-left: 0.7%;
        padding-right: 0.7%;
        padding-top: 0.02%;
        padding-bottom: 0.02%;
        background-color: black;
        opacity: 80%;
      }
      img {
        float: right;
      }
      #nav {
        opacity: 86%;
        position: sticky;
        top: 3px;
        z-index: 10;
      }
    </style>
    <script>
      $(function () {
        $("#nav").load("navBar.html");
      });
    </script>
  </head>
  <body>
    <div id="nav"></div>
    <div class="loader hidden">
      <img src="loading_image.gif" alt="Loading..." />
    </div>

    <div class="container1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa eaque,
        corporis quas ipsa aliquid, tempora, cumque impedit hic eius quo
        aspernatur in deleniti laudantium! Quo illum animi laborum quibusdam
        nulla veniam.
      </p>
    </div>
    <div class="container2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa eaque,
        corporis quas ipsa aliquid, tempora, cumque impedit hic eius quo
        aspernatur in deleniti laudantium! Quo illum animi laborum quibusdam
        nulla veniam.
      </p>
    </div>
    <div class="container1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa eaque,
        corporis quas ipsa aliquid, tempora, cumque impedit hic eius quo
        aspernatur in deleniti laudantium! Quo illum animi laborum quibusdam
        nulla veniam.
      </p>
    </div>
    <div class="container2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa eaque,
        corporis quas ipsa aliquid, tempora, cumque impedit hic eius quo
        aspernatur in deleniti laudantium! Quo illum animi laborum quibusdam
        nulla veniam.
      </p>
    </div>
    <div class="container1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa eaque,
        corporis quas ipsa aliquid, tempora, cumque impedit hic eius quo
        aspernatur in deleniti laudantium! Quo illum animi laborum quibusdam
        nulla veniam.
      </p>
    </div>
  </body>

  <script src="loading.js"></script>
</html>
