<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keyword"
      content="porter, shifting, shift, porting, delivery, deliver, transport, carry, load, transportation, luggage"
    />
    <meta
      name="description"
      content="Want to transport your goods? We are here to do so, just pick up your phone and book a vehicle according to the size of your goods."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <meta name="author" content="Carrio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      #CarrioButton {
        background: transparent;
        border-radius: 0.3rem;
        color: cyan;
        border-color: cyan;
        width: 7rem;
        border: 2%;
        font-size: larger;
        cursor: pointer;
        outline-color: cyan;
        align-items: center;
        justify-content: center;
        background-color: #002f45;
      }
      a {
        margin-left: 0.3%;
        margin-right: 0.3%;
        color: cyan;
      }
      #navBar {
        background-color: black;
        padding: 1.03%;
        display: flex;
        min-height: 8vh;
      }
      .navButton:hover {
        background-color: cyan;
        color: #000;
        transition: ease 0.5s;
      }
      .navButton {
        font-size: large;
        cursor: pointer;
        background: transparent;
        margin-left: 0.4rem;
        margin-right: 0.4rem;
        color: white;
        border: none;
        border-radius: 0.3rem;
      }

      #navBar {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .navLinks ul {
        display: flex;
      }
      .navLinks li {
        list-style: none;
      }
      .toggle-button {
        position: absolute;
        top: 4.5%;
        cursor: pointer;
        right: 2rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        height: 21px;
        width: 30px;
      }
      .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
      }
      #CarrioButton img {
        height: 3rem;
        width: 6rem;
      }
      @media (max-width: 635px) {
        .toggle-button {
          display: flex;
          margin-top: 1.8rem;
        }
        .navButton {
          display: flex;
        }
        #CarrioButton {
          margin-top: 8%;
          margin-bottom: 8%;
        }
        #navBar {
          display: flex;
          flex-direction: column;
          min-height: 8vh;
          align-items: center;
          justify-content: center;
        }
        .navLinks {
          display: none;
        }
        .navLinks ul {
          flex-direction: column;
        }
        .active {
          display: flex;
        }
      }
      @media (max-width: 242px) {
        .toggle-button {
          margin-top: 1.6rem;
        }
        #navBar {
          align-items: flex-start;
        }
      }
    </style>
  </head>
  <body>
    <nav id="navBar">
      <a href="http://carrio.in"
        ><button id="CarrioButton" class="CarrioNavButton">
          <img src="carrio_logo1.png" /></button
      ></a>
      <div class="navLinks">
        <ul>
          <li>
            <a href="index.html" target="_blank"
              ><button id="HomeButton" class="navButton">Home</button></a
            >
          </li>
          <li>
            <a href="services.html" target="_blank"
              ><button id="ServicesButton" class="navButton">
                Services
              </button></a
            >
          </li>
          <li>
            <a href="about.html" target="_blank"
              ><button id="AboutButton" class="navButton">About</button></a
            >
          </li>
          <li>
            <a href="team.html" target="_blank"
              ><button id="TeamButton" class="navButton">Our Team</button></a
            >
          </li>
          <li>
            <a href="contact.html" target="_blank"
              ><button id="ContactButton" class="navButton">
                Contact Us
              </button></a
            >
          </li>
        </ul>
      </div>
      <div class="toggle-button">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </nav>
    <script src="nav.js"></script>
  </body>
</html>
