<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="loader.css" />

    <script
      src="http://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      body {
        background-image: url(bg_image1.jpg);
        background-size: cover;
        background-attachment: fixed;
      }

      #TeamButton {
        background-color: cyan;
        color: #000;
      }
      .container {
        margin-top: 0.5rem;
        padding: 1%;
        text-align: center;
        background: #000;
        color: white;
        opacity: 80%;
      }
      .container h3 {
        margin-top: 3rem;
      }
      .container img {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
      }
      .container1 {
        width: 47.7%;
        float: left;
      }
      .container2 {
        width: 47.7%;
        float: right;
      }
      .lastContainer {
        margin-bottom: 1rem;
      }
      .firstContainers {
        margin-top: 6.5rem;
      }
      #nav {
        opacity: 86%;
        position: fixed;
        width: 100%;
        max-width: 100%;
        top: 8px;
        z-index: 10;
      }
      @media (max-width: 724px) {
        .container1 {
          width: 100%;
        }
        .container2 {
          width: 100%;
        }
        #lastContainer {
          margin-top: 0;
        }
        #firstContainer {
          margin-top: 5rem;
        }
        #secondContainer {
          margin-top: 0.5rem;
        }
      }
      @media (min-width: 724px) {
        .firstContainers {
          margin-top: 5.8rem;
        }
      }
      @media (min-width: 1325px) {
        .firstContainers {
          margin-top: 6.5rem;
        }
      }
      @media (min-width: 1800px) {
        .firstContainers {
          margin-top: 7rem;
        }
      }
      @media (min-width: 2400px) {
        .firstContainers {
          margin-top: 7.6rem;
        }
      }
    </style>
    <script>
      $(function () {
        $("#nav").load("navBar.html");
      });
    </script>
  </head>
  <body>
    <div id="nav"></div>
    <div class="loader hidden">
      <img src="loading_image.gif" alt="Loading..." />
    </div>

    <div class="container container1 firstContainers" id="firstContainer">
      <img
        src="https://i.insider.com/5dfcfa4d855cc277b9615db7?width=750&format=jpeg&auto=webp"
      />
      <h3>CEO & Founder</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
        delectus. Reprehenderit, ullam! Ut numquam delectus voluptatibus
        perspiciatis error autem non impedit amet sint quasi dolore nemo
        tempore, voluptas deserunt labore incidunt laboriosam sequi et
        temporibus minima adipisci quisquam molestiae excepturi? Distinctio
        repellendus cupiditate nemo odio itaque reiciendis maiores totam eaque?
      </p>
    </div>
    <div class="container container2 firstContainers" id="secondContainer">
      <img
        src="https://thumbs.dreamstime.com/b/ceo-owner-leader-company-staff-member-portrait-possibly-finance-accountant-manager-ceo-owner-leader-company-staff-member-portrait-158912635.jpg"
      />
      <h3>Co-Founder</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
        delectus. Reprehenderit, ullam! Ut numquam delectus voluptatibus
        perspiciatis error autem non impedit amet sint quasi dolore nemo
        tempore, voluptas deserunt labore incidunt laboriosam sequi et
        temporibus minima adipisci quisquam molestiae excepturi? Distinctio
        repellendus cupiditate nemo odio itaque reiciendis maiores totam eaque?
      </p>
    </div>
    <div class="container container1">
      <img
        src="https://www.fortune-cookie.com/wp-content/uploads/2015/04/owners.jpg"
      />
      <h3>Co-Founder</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
        delectus. Reprehenderit, ullam! Ut numquam delectus voluptatibus
        perspiciatis error autem non impedit amet sint quasi dolore nemo
        tempore, voluptas deserunt labore incidunt laboriosam sequi et
        temporibus minima adipisci quisquam molestiae excepturi? Distinctio
        repellendus cupiditate nemo odio itaque reiciendis maiores totam eaque?
      </p>
    </div>
    <div class="container container2">
      <img
        src="https://www.ziprecruiter.com/svc/fotomat/prod-nosensitive-ziprecruiter-cms-www/2019/10/1075599562_angular.jpg"
      />
      <h3>Full Stack Web Developer</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
        delectus. Reprehenderit, ullam! Ut numquam delectus voluptatibus
        perspiciatis error autem non impedit amet sint quasi dolore nemo
        tempore, voluptas deserunt labore incidunt laboriosam sequi et
        temporibus minima adipisci quisquam molestiae excepturi? Distinctio
        repellendus cupiditate nemo odio itaque reiciendis maiores totam eaque?
      </p>
    </div>
    <div class="container container1 lastContainer">
      <img
        src="https://media.bitdegree.org/storage/media/images/programmer-5f34d91227d03.o.jpg"
      />
      <h3>Android & iOS Developer</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
        delectus. Reprehenderit, ullam! Ut numquam delectus voluptatibus
        perspiciatis error autem non impedit amet sint quasi dolore nemo
        tempore, voluptas deserunt labore incidunt laboriosam sequi et
        temporibus minima adipisci quisquam molestiae excepturi? Distinctio
        repellendus cupiditate nemo odio itaque reiciendis maiores totam eaque?
      </p>
    </div>
    <div class="container container2 lastContainer" id="lastContainer">
      <img
        src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Become_a_Front_End_Developer.jpg"
      />
      <h3>Developer</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
        delectus. Reprehenderit, ullam! Ut numquam delectus voluptatibus
        perspiciatis error autem non impedit amet sint quasi dolore nemo
        tempore, voluptas deserunt labore incidunt laboriosam sequi et
        temporibus minima adipisci quisquam molestiae excepturi? Distinctio
        repellendus cupiditate nemo odio itaque reiciendis maiores totam eaque?
      </p>
    </div>

    <script src="loading.js"></script>
  </body>
</html>
