<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <script
      src="http://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      body {
        background-image: url(bg_image1.jpg);
        background-size: cover;
        background-attachment: fixed;
      }
      #HomeButton {
        background-color: cyan;
        color: black;
      }
      #servicesHome,
      #aboutHome,
      #getEstimateHeading {
        background-color: black;
        color: cyan;
        text-align: center;
      }
      #getEstimateForm {
        overflow: hidden;
      }
      .homePara,
      .estimatePara {
        display: flexbox;
        margin-top: -1rem;
        color: white;
        font-size: 134%;
        background-color: rgb(37, 35, 35);
        padding: 1%;
        opacity: 80%;
      }
      #getEstimate {
        background: transparent;
        color: cyan;
        border-color: cyan;
        margin-top: 2%;
        width: 100.5%;
        max-width: 100.5%;
        padding: 0.5%;
        font-size: large;
        border-radius: 5rem;
        cursor: pointer;
      }
      #getEstimate:hover {
        background-color: cyan;
        color: black;
        transition: all 0.6s ease;
      }
      #pickupInput,
      #dropInput {
        width: 100%;
        font-size: large;
        border-color: cyan;
        margin-top: 1%;
        outline-color: cyan;
      }
      .homePara a {
        opacity: 100%;
      }
      #nav {
        opacity: 86%;
        position: sticky;
        top: 3px;
        z-index: 10;
      }
    </style>
    <script>
      $(function () {
        $("#nav").load("navBar.html");
      });
    </script>
  </head>

  <body>
    <div id="nav"></div>

    <!-- Code for the function of Get Estimate and don't worry about the CSS, it is already defined in the style for this -->

    <!-- <h2 id="getEstimateHeading">Fare Estimate</h2>
    <form id="getEstimateForm" class="estimatePara">
      <input type="text" id="pickupInput" placeholder="Pickup Location" /><br />
      <input type="text" id="dropInput" placeholder="Drop Location" /><br />
      <input type="submit" id="getEstimate" value="Get Estimate" /><br />
    </form> -->

    <h2 id="servicesHome">Services</h2>
    <p class="homePara">
      Here will be a summary of services.
      <br /><br /><br /><br /><br /><br /><br /><br /><a href="services.html"
        >more...</a
      >
    </p>

    <h2 id="aboutHome">About</h2>
    <p class="homePara">
      Here will be a summary of about.
      <br /><br /><br /><br /><br /><br /><br /><br /><a href="about.html"
        >more...</a
      >
    </p>
  </body>
</html>
